# jussed

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ads/juused/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/juused/: JuusedApplication.kt
app/src/main/java/com/ads/juused/adapter/: AuthPagerAdapter.kt
app/src/main/java/com/ads/juused/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  NetworkCallback.kt  RichMediatorLiveData.kt
app/src/main/java/com/ads/juused/model/: ErrorResponse.kt  FailureResponse.kt
app/src/main/java/com/ads/juused/network/: ApiInterface.kt  ApiManager.kt  DataManager.kt
app/src/main/java/com/ads/juused/network/resource/: Loading.kt  Resource.kt
app/src/main/java/com/ads/juused/ui/: MainActivity.kt
app/src/main/java/com/ads/juused/ui/auth/: AuthActivity.kt
app/src/main/java/com/ads/juused/ui/auth/fragments/: AuthFragment.kt  BannerFragment.kt
app/src/main/java/com/ads/juused/ui/auth/login/: AuthFragment.kt  BannerFragment.kt  LoginFragment.kt
app/src/main/java/com/ads/juused/ui/auth/register/: CountryFragment.kt  EmailFragment.kt  LanguageFragment.kt  LoginFragment.kt  MobileFragment.kt  OtpFragment.kt  RegisterFragment.kt
app/src/main/java/com/ads/juused/ui/customized/: CustomizedActivity.kt
app/src/main/java/com/ads/juused/ui/customized/adapters/: ContestSizeAdapter.kt  SelectedContestTypeAdapter.kt
app/src/main/java/com/ads/juused/ui/customized/fragments/: ChooseSportFragment.kt  ContestFragment.kt  CreateCricketContestFragment.kt
app/src/main/java/com/ads/juused/ui/dialogs/: DialogBetPlaced.kt  DialogConfirmPlayerAdd.kt  DialogCustomContestSize.kt
app/src/main/java/com/ads/juused/ui/home/: HomeActivity.kt
app/src/main/java/com/ads/juused/ui/home/fragments/: HomeFragment.kt
app/src/main/java/com/ads/juused/ui/jackpot/: JackpotActivity.kt
app/src/main/java/com/ads/juused/ui/jackpot/adapters/: ChoosePlayerAdapter.kt  JackpotAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/ads/juused/ui/jackpot/fragments/: JackpotDetailFragment.kt  JackpotListFragment.kt  PlayerSelectionFragment.kt
app/src/main/java/com/ads/juused/ui/player/: PlayerPickupActivity.kt
app/src/main/java/com/ads/juused/ui/player/adapters/: PlayerLeagueOptionAdapter.kt  PlayerMatchesAdapter.kt
app/src/main/java/com/ads/juused/ui/splash/: SplashScreen.kt
app/src/main/java/com/ads/juused/ui/team/: TeamActivity.kt
app/src/main/java/com/ads/juused/utility/: BlurHelper.kt  GalleryPicker.kt  ImageCropperHelper.kt  PPHRankProgress.kt  extension_utils.kt
app/src/main/res/anim/: transition_top_center.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: nav_selection_color.xml
app/src/main/res/drawable/: auth_bg_layer_car.xml  auth_bg_layer_logo.xml  bg_bottom_curved.xml  bg_bottom_navigation.xml  bg_circle_outline.xml  bg_circle_outline_medium.xml  bg_circle_outline_small.xml  bg_cyan_rounded.xml  bg_cyan_rounder.xml  bg_facebook_btn.xml  bg_facebook_btn_vert.xml  bg_google_btn.xml  bg_google_btn_vert.xml  bg_login_btn.xml  bg_login_btn_2.xml  bg_outline_cyan.xml  bg_outline_red.xml  bg_outline_white.xml  bg_red.xml  bg_rounded_card.xml  bg_rounded_card_red_stroke.xml  bg_rounded_team.xml  bg_sign_up_btn.xml  bg_spinner.xml  color_animation.xml  ic_american_football.xml  ic_baseball_ball.xml  ic_basketball_ball.xml  ic_bell.xml  ic_camera_circle.xml  ic_chat.xml  ic_check_cicle.xml  ic_cricket.xml  ic_cricket_ball.xml  ic_cricket_bat.xml  ic_deposit.xml  ic_facebook.xml  ic_filter.xml  ic_home.xml  ic_information_button.xml  (+22 more)
app/src/main/res/drawable-anydpi/: ic_back_ios.xml  ic_down_arrow.xml  ic_help.xml
app/src/main/res/layout/: activity_auth.xml  activity_customized.xml  activity_home.xml  activity_jackpot.xml  activity_player_pickup.xml  activity_splash.xml  activity_team.xml  auth_view_slider.xml  base_activity.xml  dialog_bet_placed.xml  dialog_confirm_add_player.xml  dialog_custom_contest_size.xml  dialog_image_chooser.xml  fragment_auth.xml  fragment_choose_sport.xml  fragment_confirm_player_pickup.xml  fragment_confrim_wager.xml  fragment_contest.xml  fragment_country.xml  fragment_create_cricket_contest.xml  fragment_create_cricket_step_1.xml  fragment_create_cricket_step_2.xml  fragment_create_cricket_step_3.xml  fragment_create_cricket_step_4.xml  fragment_email.xml  fragment_home.xml  fragment_jackpot_detail.xml  fragment_jackpot_list.xml  fragment_language.xml  fragment_login.xml  fragment_matches.xml  fragment_mobile.xml  fragment_otp.xml  fragment_player_league_option.xml  fragment_player_selection.xml  fragment_register.xml  fragment_team_contests.xml  fragment_team_league.xml  fragment_team_selection.xml  fragment_wager.xml  (+17 more)
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: auth_navigation.xml  bottom_home_nav.xml  create_cricket_contest_navigator.xml  customized_navigator.xml  jackpot_navigator.xml  player_pickup_navigator.xml  team_navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ads/juused/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
