<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash_bg_top"/>




    <ImageView
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginStart="-180dp"
        android:layout_gravity="bottom"
        android:alpha="0.3"
        android:src="@drawable/bg_circle_outline" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:alpha="0.3"
        android:src="@drawable/bg_circle_outline_small" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="-30dp"
        android:layout_marginBottom="-30dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bg_circle_outline_medium" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionName="logo"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/colorWhite"
        android:text="@string/all_right_received_games"/>
</FrameLayout>