<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".ui.auth.register.RegisterFragment">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="-100dp"
        android:layout_marginBottom="60dp"
        android:alpha="0.3"
        android:src="@drawable/bg_circle_outline" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="-30dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.3"
        android:backgroundTint="@color/colorBlackCharcoal"
        android:src="@drawable/bg_circle_outline_medium" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18ssp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_regular"
            android:text="Enter is your name?"/>

        <FrameLayout
            android:id="@+id/fl_avatar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorGreyDark"
                android:background="@drawable/bg_circle_outline">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_user"/>

            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_camera_circle"/>

        </FrameLayout>



        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorWhite"
            android:hint="First name"
            android:layout_marginTop="@dimen/_14sdp"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:background="@drawable/bg_cyan_rounder"
            android:textColorHint="@color/colorWhite_10"
            app:layout_constraintTop_toBottomOf="@id/fl_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorWhite"
            android:hint="Last name"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:background="@drawable/bg_cyan_rounder"
            android:textColorHint="@color/colorWhite_10"
            app:layout_constraintTop_toBottomOf="@id/et_first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorWhite"
            android:hint="User name"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:background="@drawable/bg_cyan_rounder"
            android:textColorHint="@color/colorWhite_10"
            app:layout_constraintTop_toBottomOf="@id/et_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_login_btn"
            android:fontFamily="@font/montserrat_bold"
            android:text="Continue"
            android:transitionName="llGoogle"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorGreyDark"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>