<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:fillViewport="true"
    tools:context=".ui.player.fragments.ConfirmPlayerPickUpFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlackCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/layout_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/colorBlackCard"
            app:cardBackgroundColor="@color/colorBlackCard"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_8sdp">


                <TextView
                    android:id="@+id/label_game_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game Type"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorHomeOption"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_game_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player_pick_up_str"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorGreyLight"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_game_type" />

                <TextView
                    android:id="@+id/tv_risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/risk"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorRedAccent"
                    app:layout_constraintBottom_toTopOf="@id/tv_to_win"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_divider" />

                <TextView
                    android:id="@+id/tv_to_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/to_win"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorCyanAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_risk" />

                <TextView
                    android:id="@+id/tv_risk_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/bg_rounded_team"
                    android:backgroundTint="@color/colorRedAccent"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_35sdp"
                    android:text="$250"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toTopOf="@id/tv_win_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_divider" />

                <View
                    android:id="@+id/iv_divider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@id/tv_risk_amount"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_game_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/colorRedAccent"
                    />

                <TextView
                    android:id="@+id/tv_win_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_rounded_team"
                    android:backgroundTint="@color/colorCyanAccent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_35sdp"
                    android:text="$250"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_risk_amount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_continue_game"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_login_btn"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/confirm_game"
            android:layout_marginTop="@dimen/_8sdp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.962"
            app:layout_constraintVertical_chainStyle="packed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>