<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_4sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_outline_cyan"
        android:fontFamily="@font/poppins_regular"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="3"
        android:textColor="@color/colorCyanAccent"
        android:textSize="@dimen/_10ssp" />

</FrameLayout>